{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":[
        {
            "name":"this",
            "cmd": [
                "javac","-cp","${project_path}/bin","-g","-encoding","UTF-8","-d","${project_path}/bin",
                "card/*.java","cardgames/*.java","account/*.java","player/*.java","*.java"
            ], 
            "file_regex": "^(...*?):([0-9]*):?([0-9]*)", 
            "selector": "source.java",
            "encoding":"UTF-8", 
            "working_dir":"${project_path}/src",
            "variants":[
                {
                    "name":"run main",
                    "shell":true,
                    "selector": "source.java",
                    "cmd":["start","cmd","/c","java -cp ${project_path}/bin CardGameApp &echo.&pause"]
                }
            ]
        }
    ],
    "settings":{
        //"gutter": false
    }
    
}
